KaRecipes/Views/MainWindow.xaml

<Window x:Class="KaRecipes.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:KaRecipes.UI.Views"
        xmlns:vm="clr-namespace:KaRecipes.UI.ViewModels"
        xmlns:convert="clr-namespace:KaRecipes.UI.Converters"
        xmlns:behavior="clr-namespace:KaRecipes.UI.Behaviors" 
        Title="{StaticResource ApplicationTitle}"
        Height="800" Width="1024"  WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        >
    <Window.Resources>

        <!--Opcje Menu-->
        <sys:String x:Key="File">_Plik</sys:String>
        <sys:String x:Key="Info">_Informacje</sys:String>
        <sys:String x:Key="Exit">_Zamknij</sys:String>
        <sys:String x:Key="ViewHelp">W_yświetl Pomoc</sys:String>
        <sys:String x:Key="About">O _aplikacji</sys:String>
        <!--Zakladki-->
        <sys:String x:Key="Recipes">_Receptury</sys:String>
        <sys:String x:Key="Parameters">_Parametry</sys:String>
        <sys:String x:Key="Database">_Baza Danych</sys:String>
        <sys:String x:Key="Diagnostics">_Diagnostyka</sys:String>
        <sys:String x:Key="Settings">_Ustawienia</sys:String>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel Name="TopMenu" DockPanel.Dock="Top">
                <Menu  Height="Auto" DockPanel.Dock="Top">
                    <MenuItem Header="{StaticResource File}">
                        <MenuItem x:Name="Exit" Header="{StaticResource Exit}" Command="{Binding ClosingCommand}"/>
                    </MenuItem>
                    <MenuItem Header="{StaticResource Info}">
                        <MenuItem x:Name="ViewHelp" Header="{StaticResource ViewHelp}" Command="{Binding HelpCommand}"/>
                        <MenuItem x:Name="About" Header="{StaticResource About}" Command="{Binding AboutCommand}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBox Name="ApplicationLog" Text=""  
                     Background="{DynamicResource {x:Static SystemColors.InfoColor}}" 
                     Height="75" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" >
                <b:Interaction.Behaviors>
                    <behavior:TextBoxAutoScroll/>
                </b:Interaction.Behaviors>
            </TextBox>
        </DockPanel>
        <DockPanel>
            <TabControl Background="Azure" Margin="5">
                <TabItem Name="recipesTab" >
                    <TabItem.Header>
                        <WrapPanel Orientation="Horizontal">
                            <Label Content="{StaticResource Recipes}"/>
                        </WrapPanel>
                    </TabItem.Header>
                    <local:RecipesTab/>
                </TabItem>
                <TabItem Name="parametersTab" >
                    <TabItem.Header>
                        <WrapPanel Orientation="Horizontal">
                            <Label Content="{StaticResource Parameters}"/>
                        </WrapPanel>
                    </TabItem.Header>
                    <local:ParametersTab/>
                </TabItem>
                <TabItem Name="databaseTab" >
                    <TabItem.Header>
                        <WrapPanel Orientation="Horizontal">
                            <Label Content="{StaticResource Database}"/>
                        </WrapPanel>
                    </TabItem.Header>
                    <local:DatabaseTab/>
                </TabItem>
                <TabItem Name="diagnosticsTab" >
                    <TabItem.Header>
                        <WrapPanel Orientation="Horizontal">
                            <Label Content="{StaticResource Diagnostics}"/>
                        </WrapPanel>
                    </TabItem.Header>
                    <local:DiagnosticsTab/>
                </TabItem>
                <TabItem Name="settingsTab" >
                    <TabItem.Header>
                        <WrapPanel Orientation="Horizontal">
                            <Label Content="{StaticResource Settings}"/>
                        </WrapPanel>
                    </TabItem.Header>
                    <local:SettingsTab/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
