KaRecipes/Views/RecipesTab.xaml

<UserControl x:Class="KaRecipes.UI.Views.RecipesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                     xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:KaRecipes.UI.Views"
        xmlns:vm="clr-namespace:KaRecipes.UI.ViewModels"
        xmlns:model="clr-namespace:KaRecipes.UI.Models"
        xmlns:recipe="clr-namespace:KaRecipes.BL.Data.RecipeAggregate;assembly=KaRecipes.BL"
        xmlns:convert="clr-namespace:KaRecipes.UI.Converters"
        xmlns:behavior="clr-namespace:KaRecipes.UI.Behaviors" 

             DataContext="{Binding Source={StaticResource Locator}, Path=RecipesTabViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Przyciski-->
        <sys:String x:Key="Open">_Otworz</sys:String>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <Button DockPanel.Dock="Top" Content="{StaticResource Open}" Height="50" Width="100" Command="{Binding OpenFileCommand}"  Margin="5"/>
            <TextBox  Name="OpenedFileName" Text="{Binding OpenedFileName}" d:Text="C:\Data\Xp02.xd"  
                     Background="{DynamicResource {x:Static SystemColors.InfoColor}}" 
                     VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="5">
            </TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock>asdaqwd</TextBlock>
        </DockPanel>
        <DockPanel>
        <TreeView Name="Recipe" ItemsSource="{Binding ParameterModules}">
            <d:TreeView.ItemsSource>
                <x:Array Type="{x:Type recipe:ModuleData}">
                    <recipe:ModuleData Name="M01"/>
                    <recipe:ModuleData Name="M02"/>
                    <recipe:ModuleData Name="M03"/>
                </x:Array>
            </d:TreeView.ItemsSource>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type recipe:ModuleData}" ItemsSource="{Binding ParameterStations}">
                    <TreeViewItem Header="{Binding Name}"></TreeViewItem>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type recipe:StationData}" ItemsSource="{Binding ParameterSingles}">
                    <TreeViewItem Header="{Binding Name}"></TreeViewItem>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type recipe:SingleParamData}">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBox Text="{Binding Value, Mode=TwoWay}"></TextBox>
                    </WrapPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
    </DockPanel>

</UserControl>
